# spring_project

./: README.md  pom.xml
src/main/java/com/example/spring_project/: ServletInitializer.java
src/main/java/com/example/spring_project/web/: WelcomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/spring_project/web/: WelcomeControllerTest.java
